<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>占い結果</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    #result-container {
      max-height: 1000px;
      overflow: auto;
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 20px;
      font-size: 40px; /* フォントサイズを変更する値を指定 */
    }

    #rating-buttons {
      text-align: center;
      margin-top: 20px;
      font-size: 40px; 
    }

    #rating-buttons button {
      font-size: 30px;
      padding: 20px 30px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <h1>占い結果</h1>
  <div id="result-container">
    <p>
      あなたは周りの人々に対して心の広い思いやりを持っていますね。あなたの優しさは、周りの人たちに安心感と温かさをもたらしています。ただし、時に人間関係で悩みを抱えることもあるかもしれません。感情に敏感なあなたは、他人の幸せを願うあまり、自分を犠牲にしてしまいがちです。大切なのは、自己犠牲の過度な範囲に自分を追い込まないことです。<br>
　　　　　　　　　　　<br>
また、あなたは好奇心旺盛で、興味を持ったことには深く探求する性格です。情報収集や調査を通じて、多くの知識を身につけています。その姿勢は周囲から尊敬と信頼を集めることでしょう。<br>
<br>
あなたは自分の外見にも気を配っていますね。見た目に気を使うことで、好感度を高めるだけでなく、自信を持って日々を過ごすことができます。自信に満ちた姿勢はあなたの魅力を一層引き立てています。<br>
<br>
あなたは将来に対して不安を感じているようですが、それは人生の一部です。未知の道に進むことは誰もが不安を感じるものです。しかし、あなたの思いやりと情熱的な性格は困難に立ち向かうための強さを備えています。自分自身を信じて、前向きな気持ちを持ち続けてください。周囲の人々はあなたを支えるためにそばにいることでしょう。
<br>
<br>
大切なことは、自分の心に耳を傾けることです。自己を大切にし、自分の感情や欲求を大切にすることで、幸せな人間関係を築くことができます。自分らしく、輝き続けてください。
    </p>
  </div>
  <div id="rating-buttons">
    <p>どれくらい自分に当てはまっていると感じましたか？</p>
    <button>0</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
  </div>

  <script>
    const buttons = document.querySelectorAll("#rating-buttons button");

    buttons.forEach(button => {
      button.addEventListener("click", () => {
        const rating = button.textContent;
        window.location.href = `thankyou.html?rating=${rating}`;
      });
    });
  </script>
</body>

</html>
